# alphaxiv-app

./: .gitignore  build.gradle  diff_context.txt  diff_for_review.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alphaxiv/app/: AlphaXivApplication.kt  MainActivity.kt
app/src/main/java/org/alphaxiv/app/data/model/: Paper.kt
app/src/main/java/org/alphaxiv/app/data/remote/: AlphaXivApi.kt  MockPaperService.kt  NetworkPaperService.kt  PaperService.kt  ScraperPaperService.kt
app/src/main/java/org/alphaxiv/app/data/remote/dto/: PaperDto.kt
app/src/main/java/org/alphaxiv/app/data/repository/: PaperRepository.kt
app/src/main/java/org/alphaxiv/app/di/: DataModule.kt
app/src/main/java/org/alphaxiv/app/ui/: MainScreen.kt
app/src/main/java/org/alphaxiv/app/ui/components/: LatexMarkdownText.kt  SkeletonLoader.kt
app/src/main/java/org/alphaxiv/app/ui/screens/blog/: BlogScreen.kt  BlogViewModel.kt
app/src/main/java/org/alphaxiv/app/ui/screens/bookmarks/: BookmarkViewModel.kt  BookmarksScreen.kt
app/src/main/java/org/alphaxiv/app/ui/screens/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/org/alphaxiv/app/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/org/alphaxiv/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/alphaxiv/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/org/alphaxiv/app/ui/: ExpressiveUITest.kt
